In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [3]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [4]:
# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [5]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [16]:
#Create a dataframe to hold the above results
#Optional: give the displayed data cleaner formatting


#Calculate the total number of schools
total_schools = school_data_complete['school_name'].nunique()
#Calculate the total number of students
total_kids = school_data_complete.drop_duplicates(['school_name','size']).agg({'size':'sum'})
#Calculate the total budget#
#total_budget = school_data_complete.drop_duplicates(['school_name','budget']).agg({'budget':'sum'}).map("${:,.2f}".format)
total_budget = school_data_complete['budget'].unique().sum()
#total_budget = '${:,.2f}'.format(total_budget)
#Calculate per student budget
per_student_budget = total_budget/total_kids
#Calculate the average math score
average_math_score = school_data_complete["math_score"].mean()
#Calculate the average reading score
average_reading_score = school_data_complete["reading_score"].mean()#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
passing_rate = (average_math_score + average_reading_score) / 2
#Calculate the percentage of students with a passing math score (70 or greater)
passing_math = len(school_data_complete[school_data_complete['math_score']>= 70])/total_kids
#Calculate the percentage of students with a passing reading score (70 or greater)
big_readers = len(school_data_complete[school_data_complete['reading_score']>= 70])/total_kids
#Create a dataframe to hold the above results
frame_df = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": total_kids,
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "Passing Rate": [passing_rate],
    "Passing Math": passing_math,
    "Passing Reading": big_readers
})
frame_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Passing Rate,Passing Math,Passing Reading
size,15,39170,24649428,78.985371,81.87784,80.431606,0.749809,0.858055

In [17]:
# Create an overview table that summarizes key metrics about each school, including:
# School Type
school_type = school_data_complete.groupby("school_name")[('type')].unique()
# Total Students
student_count = school_data_complete.groupby("school_name")[('size')].unique()
# Total School Budget
school_budget = school_data_complete.groupby("school_name")[('budget')].unique()
# Per Student Budget
per_student_dollars = (school_data_complete.groupby("school_name")[('budget')].unique() / student_count)
# Average Math Score
avg_math = school_data_complete.groupby('school_name')[("math_score")].mean()
# Average Reading Score
avg_reading = school_data_complete.groupby('school_name')[("reading_score")].mean()
# % Passing Math 
passing_math = (school_data_complete.loc[school_data_complete["math_score"] > 70, :].groupby('school_name')['math_score'].count() / student_count) * 100
# % Passing Reading
passing_reading = (school_data_complete.loc[school_data_complete["reading_score"] > 70, :].groupby('school_name')['reading_score'].count() / student_count) * 100
# Overall Passing Rate (Average of the above two)
overall = (passing_math + passing_reading) / 2

summary_df = pd.concat([school_type, 
           student_count, 
           school_budget, 
           avg_math, 
           avg_reading,
           per_student_dollars,
           passing_math, 
           passing_reading, 
           overall], 
          axis=1)
summary_df

summary_df.reset_index(inplace=True)

summary_df = summary_df.rename(columns={'index' : 'School Name',  
                                            'type' : 'School Type',
                                            'size' : 'Student Body',
                                            'budget' : 'School Budget',
                                            'math_score' : 'Average Math Score',
                                            'reading_score' : 'Average Reading Score',
                                            0 : 'Per Student Spending',                                                          
                                            1 : 'Passing Math Percent',
                                            2 : 'Passing Reading Percent', 
                                            3 : 'Overall Pass Rate'
                                        })
summary_df = summary_df.rename(columns={'school_name' : 'School Name'})

summary_df

,School Name,School Type,Student Body,School Budget,Average Math Score,Average Reading Score,Per Student Spending,Passing Math Percent,Passing Reading Percent,Overall Pass Rate
0,Bailey High School,[District],[4976],[3124928],77.048432,81.033963,[628.0],[64.63022508038586],[79.30064308681672],[71.96543408360128]
1,Cabrera High School,[Charter],[1858],[1081356],83.061895,83.975780,[582.0],[89.55866523143165],[93.8643702906351],[91.71151776103338]
2,Figueroa High School,[District],[2949],[1884411],76.711767,81.158020,[639.0],[63.75042387249915],[78.43336724313326],[71.0918955578162]
3,Ford High School,[District],[2739],[1763916],77.102592,80.746258,[644.0],[65.75392479006938],[77.51004016064257],[71.63198247535598]
4,Griffin High School,[Charter],[1468],[917500],83.351499,83.816757,[625.0],[89.71389645776566],[93.39237057220708],[91.55313351498637]
5,Hernandez High School,[District],[4635],[3022020],77.289752,80.934412,[652.0],[64.74649406688242],[78.18770226537217],[71.4670981661273]
6,Holden High School,[Charter],[427],[248087],83.803279,83.814988,[581.0],[90.63231850117096],[92.7400468384075],[91.68618266978922]
7,Huang High School,[District],[2917],[1910635],76.629414,81.182722,[655.0],[63.31847788824134],[78.81384984573192],[71.06616386698663]
8,Johnson High School,[District],[4761],[3094650],77.072464,80.966394,[650.0],[63.85213190506196],[78.28187355597564],[71.0670027305188]
9,Pena High School,[Charter],[962],[585858],83.839917,84.044699,[609.0],[91.68399168399168],[92.2037422037422],[91.94386694386694]
10,Rodriguez High School,[District],[3999],[2547363],76.842711,80.744686,[637.0],[64.06601650412604],[77.74443610902726],[70.90522630657665]
11,Shelton High School,[Charter],[1761],[1056600],83.359455,83.725724,[600.0],[89.89210675752413],[92.61783077796707],[91.2549687677456]
12,Thomas High School,[Charter],[1635],[1043130],83.418349,83.848930,[638.0],[90.21406727828746],[92.90519877675841],[91.55963302752293]
13,Wilson High School,[Charter],[2283],[1319574],83.274201,83.989488,[578.0],[90.93298291721419],[93.2544897065265],[92.09373631187034]
14,Wright High School,[Charter],[1800],[1049400],83.682222,83.955000,[583.0],[90.27777777777779],[93.44444444444444],[91.86111111111111]

In [125]:
top_schools = summary_df.sort_values('Overall Pass Rate', ascending=False).iloc[0:5,]
top_schools

,school_name,School Type,Student Body,School Budget,Average Math Score,Average Reading Score,Per Student Spending,Passing Math Percent,Passing Reading Percent,Overall Pass Rate
13,Wilson High School,[Charter],[2283],[1319574],83.274201,83.989488,[578.0],[90.93298291721419],[93.2544897065265],[92.09373631187034]
9,Pena High School,[Charter],[962],[585858],83.839917,84.044699,[609.0],[91.68399168399168],[92.2037422037422],[91.94386694386694]
14,Wright High School,[Charter],[1800],[1049400],83.682222,83.955000,[583.0],[90.27777777777779],[93.44444444444444],[91.86111111111111]
1,Cabrera High School,[Charter],[1858],[1081356],83.061895,83.975780,[582.0],[89.55866523143165],[93.8643702906351],[91.71151776103338]
6,Holden High School,[Charter],[427],[248087],83.803279,83.814988,[581.0],[90.63231850117096],[92.7400468384075],[91.68618266978922]

In [126]:
schools_you_dont_send_your_kids_to = summary_df.sort_values('Overall Pass Rate', ascending=True).iloc[0:5,]
schools_you_dont_send_your_kids_to

,school_name,School Type,Student Body,School Budget,Average Math Score,Average Reading Score,Per Student Spending,Passing Math Percent,Passing Reading Percent,Overall Pass Rate
10,Rodriguez High School,[District],[3999],[2547363],76.842711,80.744686,[637.0],[64.06601650412604],[77.74443610902726],[70.90522630657665]
7,Huang High School,[District],[2917],[1910635],76.629414,81.182722,[655.0],[63.31847788824134],[78.81384984573192],[71.06616386698663]
8,Johnson High School,[District],[4761],[3094650],77.072464,80.966394,[650.0],[63.85213190506196],[78.28187355597564],[71.0670027305188]
2,Figueroa High School,[District],[2949],[1884411],76.711767,81.158020,[639.0],[63.75042387249915],[78.43336724313326],[71.0918955578162]
5,Hernandez High School,[District],[4635],[3022020],77.289752,80.934412,[652.0],[64.74649406688242],[78.18770226537217],[71.4670981661273]

In [19]:
#find the students by grade overall
frosh = school_data_complete.loc[school_data_complete['grade'] == '9th',]
soph = school_data_complete.loc[school_data_complete['grade'] == '10th',]
junior = school_data_complete.loc[school_data_complete['grade'] == '11th',]
senior = school_data_complete.loc[school_data_complete['grade'] == '12th',]
#count each grade by school
frosh_school_tot  = frosh.groupby('school_name')['grade'].count()
soph_school_tot = soph.groupby('school_name')['grade'].count()
junior_school_tot = junior.groupby('school_name')['grade'].count()
senior_school_tot = senior.groupby('school_name')['grade'].count()
#finding average math grade by year
frosh_math  = frosh.groupby('school_name')['math_score'].sum() / frosh_school_tot
soph_math = soph.groupby('school_name')['math_score'].sum() / soph_school_tot
junior_math = junior.groupby('school_name')['math_score'].sum() / junior_school_tot
senior_math = senior.groupby('school_name')['math_score'].sum() / senior_school_tot

math_by_grade = pd.concat([frosh_math, 
                                soph_math,
                                junior_math,
                                senior_math],
                                axis = 1)
math_by_grade

math_by_grade = math_by_grade.rename(columns={'school_name' : 'School Name',  
                                            0 : 'Freshmen',                                                          
                                            1 : 'Sophomores',
                                            2 : 'Juniors', 
                                            3 : 'Seniors'
                                        })

math_by_grade

                        Freshmen  Sophomores    Juniors    Seniors
school_name
Bailey High School     77.083676   76.996772  77.515588  76.492218
Cabrera High School    83.094697   83.154506  82.765560  83.277487
Figueroa High School   76.403037   76.539974  76.884344  77.151369
Ford High School       77.361345   77.672316  76.918058  76.179963
Griffin High School    82.044010   84.229064  83.842105  83.356164
Hernandez High School  77.438495   77.337408  77.136029  77.186567
Holden High School     83.787402   83.429825  85.000000  82.855422
Huang High School      77.027251   75.908735  76.446602  77.225641
Johnson High School    77.187857   76.691117  77.491653  76.863248
Pena High School       83.625455   83.372000  84.328125  84.121547
Rodriguez High School  76.859966   76.612500  76.395626  77.690748
Shelton High School    83.420755   82.917411  83.383495  83.778976
Thomas High School     83.590022   83.087886  83.498795  83.497041
Wilson High School     83.085578   83.724422  83.195326  83.035794
Wright High School     83.264706   84.010288  83.836782  83.644986

In [129]:
#finding average reading grade by year
frosh_reading  = frosh.groupby('school_name')['reading_score'].sum() / frosh_school_tot
soph_reading = soph.groupby('school_name')['reading_score'].sum() / soph_school_tot
junior_reading = junior.groupby('school_name')['reading_score'].sum() / junior_school_tot
senior_reading = senior.groupby('school_name')['reading_score'].sum() / senior_school_tot

reading_by_grade = pd.concat([frosh_reading, 
                                soph_reading,
                                junior_reading,
                                senior_reading],
                                axis = 1)
reading_by_grade

reading_by_grade = reading_by_grade.rename(columns={'index' : 'School Name',  
                                            0 : 'Freshmen',                                                          
                                            1 : 'Sophomores',
                                            2 : 'Juniors', 
                                            3 : 'Seniors'
                                        })
reading_by_grade

                        Freshmen  Sophomores    Juniors    Seniors
school_name
Bailey High School     81.303155   80.907183  80.945643  80.912451
Cabrera High School    83.676136   84.253219  83.788382  84.287958
Figueroa High School   81.198598   81.408912  80.640339  81.384863
Ford High School       80.632653   81.262712  80.403642  80.662338
Griffin High School    83.369193   83.706897  84.288089  84.013699
Hernandez High School  80.866860   80.660147  81.396140  80.857143
Holden High School     83.677165   83.324561  83.815534  84.698795
Huang High School      81.290284   81.512386  81.417476  80.305983
Johnson High School    81.260714   80.773431  80.616027  81.227564
Pena High School       83.807273   83.612000  84.335938  84.591160
Rodriguez High School  80.993127   80.629808  80.864811  80.376426
Shelton High School    84.122642   83.441964  84.373786  82.781671
Thomas High School     83.728850   84.254157  83.585542  83.831361
Wilson High School     83.939778   84.021452  83.764608  84.317673
Wright High School     83.833333   83.812757  84.156322  84.073171

In [145]:
spending_range = school_data_complete
spending_range['Per Student Spending'] = spending_range['budget'] / spending_range['size']

bins = [0, 585, 600, 625, 650, 675]
labels = ['<$585','$585-600','$600-625','$625-650','$650-675']
spending_range['Spending Per Student'] = pd.cut(spending_range["Per Student Spending"],bins, labels=labels)

per_budget = spending_range.groupby('Spending Per Student')['student_name'].count()

math_by_budget = spending_range.groupby('Spending Per Student')['math_score'].sum() / per_budget
read_by_budget = spending_range.groupby('Spending Per Student')['reading_score'].sum() / per_budget

passing_math = (school_data_complete.loc[school_data_complete["math_score"] > 70, :].groupby('Spending Per Student')['math_score'].count() / per_budget) * 100
passing_reading = (school_data_complete.loc[school_data_complete["reading_score"] > 70, :].groupby('Spending Per Student')['reading_score'].count() / per_budget) * 100
overall = (passing_math + passing_reading) / 2

does_spending_make_a_difference = pd.concat([math_by_budget,
                                 read_by_budget, 
                                 passing_math, 
                                 passing_reading,
                                 overall], 
                               axis = 1)
does_spending_make_a_difference = does_spending_make_a_difference.rename(columns={0 : 'Average Math Score',
                                                                                   1 : 'Average Reading Score',
                                                                                   2 : 'Passing Math Percent',
                                                                                   3 : 'Passing Reading Percent',
                                                                                   4 : 'Overall Pass Percent'      
                                                                                 })
does_spending_make_a_difference

,Average Math Score,Average Reading Score,Passing Math Percent,Passing Reading Percent,Overall Pass Percent
Spending Per Student,,,,,
<$585,83.363065,83.964039,90.326633,93.451633,91.889133
$585-600,83.359455,83.725724,89.892107,92.617831,91.254969
$600-625,83.544856,83.906996,90.493827,92.921811,91.707819
$625-650,77.469253,81.162258,66.356427,79.476708,72.916568
$650-675,77.034693,81.030323,64.194915,78.429555,71.312235

In [22]:
size_range = school_data_complete
size_range['Size Category'] = size_range['size']

size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
size_range['Size Category'] = pd.cut(size_range['Size Category'],size_bins, labels=group_names)

size_ish = size_range.groupby('Size Category')['student_name'].count()

math_by_size = size_range.groupby('Size Category')['math_score'].sum() / size_ish
read_by_size = size_range.groupby('Size Category')['reading_score'].sum() / size_ish

passing_math = (school_data_complete.loc[size_range["math_score"] > 70, :].groupby('Size Category')['math_score'].count() / size_ish) * 100
passing_reading = (school_data_complete.loc[size_range["reading_score"] > 70, :].groupby('Size Category')['reading_score'].count() / size_ish) * 100
overall = (passing_math + passing_reading) / 2

does_size_make_a_difference = pd.concat([math_by_size,
                                 read_by_size, 
                                 passing_math, 
                                 passing_reading,
                                 overall], 
                               axis = 1)

does_size_make_a_difference = does_size_make_a_difference.rename(columns={0 : 'Average Math Score',
                                                                                   1 : 'Average Reading Score',
                                                                                   2 : 'Passing Math Percent',
                                                                                   3 : 'Passing Reading Percent',
                                                                                   4 : 'Overall Pass Rate'
                                                                                 })
does_size_make_a_difference

,Average Math Score,Average Reading Score,Passing Math Percent,Passing Reading Percent,Overall Pass Rate
Size Category,,,,,
Small (<1000),83.828654,83.974082,91.360691,92.368611,91.864651
Medium (1000-2000),83.372682,83.867989,89.931941,93.252758,91.592349
Large (2000-5000),77.477597,81.198674,66.382993,79.531084,72.957039

In [23]:
type_range = school_data_complete
type_range['School Type'] = type_range['type']

type_ish = type_range.groupby('School Type')['student_name'].count()

math_by_type = type_range.groupby('School Type')['math_score'].sum() / type_ish
read_by_type = type_range.groupby('School Type')['reading_score'].sum() / type_ish

passing_math = (school_data_complete.loc[type_range["math_score"] > 70, :].groupby('School Type')['math_score'].count() / type_ish) * 100
passing_reading = (school_data_complete.loc[type_range["reading_score"] > 70, :].groupby('School Type')['reading_score'].count() / type_ish) * 100
overall = (passing_math + passing_reading) / 2

does_type_make_a_difference = pd.concat([math_by_type,
                                 read_by_type, 
                                 passing_math, 
                                 passing_reading,
                                 overall],
                               axis = 1)
does_type_make_a_difference = does_type_make_a_difference.rename(columns={0 : 'Average Math Score',
                                                                                   1 : 'Average Reading Score',
                                                                                   2 : 'Passing Math Percent',
                                                                                   3 : 'Passing Reading Percent',
                                                                                   4 : 'Overall Pass Rate'
                                                                                 })
does_type_make_a_difference

,Average Math Score,Average Reading Score,Passing Math Percent,Passing Reading Percent,Overall Pass Rate
School Type,,,,,
Charter,83.406183,83.902821,90.282106,93.152370,91.717238
District,76.987026,80.962485,64.305308,78.369662,71.337485

In [ ]:
"Trend 1: It doesn't necessarily matter if a student goes to a small or medium size school, but for large schools with"
"2000 to 5000 students, performance test scores really seem to take a hit."

In [ ]:
"Trend 2: Charter schools have far higher percentages of students at least passing math and reading"
"compared to students in District schools. The data does not indicate why this would be."